# PrzetwarzanieOperatow

./: .gitignore  Program.cs  ProgramGUGiK.csproj  ProgramGUGiK.sln  ProgramOperations.cs  README.md  Resource.Designer.cs  Resource.resx
ConsoleMode/: CoverEditInConsole.cs  MainMenuConsole.cs
GUI/: EditingPageSettings.cs  InsertingTextBox.Designer.cs  InsertingTextBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PdfEditForm.Designer.cs  PdfEditForm.cs  PdfEditForm.resx
Other/: BarcodeSize.Designer.cs  BarcodeSize.cs  BarcodeSize.resx  InputBox.Designer.cs  InputBox.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Settings/: ControlMoverOrResizer.cs  MergeOpionWindow.Designer.cs  MergeOpionWindow.cs  MergeOpionWindow.resx  OnLoadSettingsClas.cs  ProgramSettings.cs  ProgramSettingsOption.Designer.cs  ProgramSettingsOption.cs  ProgramSettingsOption.resx
